<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="utf-8" />
    <title>Dr. Abeer Essam | Contact Us</title>
    <meta name="description" content="Creative Agency, Marketing Agency Template">
    <meta name="keywords" content="Creative Agency, Marketing Agency">
    <meta name="author" content="rajesh-doot">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#ffd6d6">
    <!--website-favicon-->
    <link href="images/favicon.jpg" rel="icon">
    <!--plugin-css-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/plugin.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" rel="stylesheet">
    <!-- template-style-->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
</head>

<body>
    <!--Start Preloader -->
    <div class="onloadpage" id="page_loader">
        <div class="pre-content">
            <div class="logo-pre"><img src="images/logo.png" alt="Logo" class="img-fluid" /></div>
            <!--<div class="pre-text-"> <span>Niwax - Creative Agency & Portfolio HTML Template Are 2 Seconds
                    Away.</span>Have Patience</div> -->
        </div>
    </div>
    <!--End Preloader -->
    <!--Start Header -->
    <header class="top-header header-pr">
        <nav class="navbar navbar-expand-lg navbar-light justify-content-right navbar-mobile fixed-top navfix">
            <div class="container">
                <a class="navbar-brand" href="./"> <img src="images/logo.png" alt="Logo" width="170" /></a>
                <button class="navbar-toggler mobile-none" type="button" data-toggle="collapse" data-target="#navbar4"
                    aria-controls="navbar4" aria-expanded="false" aria-label="Toggle navigation"><span
                        class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse animate slideIn mobile-none" id="navbar4">
                    <ul class="mr-auto"></ul>
                    <ul class="navbar-nav d-menu ">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a> </li>
                        <li class="nav-item"><a class="nav-link" href="about.html">About </a> </li>
                        <li class="nav-item"><a class="nav-link" href="index.html">Brochures</a> </li>
                        <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery </a> </li>
                        <li class="nav-item"><a class="nav-link" href="services.html">Services</a> </li>
                        <li class="nav-item"><a class="nav-link" href="news.html">Blogs </a> </li>
                        <li class="nav-item"> <a class="nav-link custom-btn lnk btn-main bg-btn" href="#">CONTACT US
                                <span class="circle"></span></a> </li>
                    </ul>
                </div>
                <div class="mobile-menu">
                    <ul class="mob-nav">
                        <li> <a class="custom-btn lnk btn-main bg-btn" href="#">CONTACT US<span
                                    class="circle"></span></a></li>
                        <li class="ml8"><a class="toggle mobilemenu" href="#"><span></span></a> </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--Mobile Menu-->
        <!--Mobile Menu-->
        <nav id="main-nav">
            <ul class="first-nav">
                <li><a href="index.html">Home</a> </li>
                <li><a href="about.html">About </a> </li>
                <li><a href="index.html">Brochures</a> </li>
                <li><a href="gallery.html">Gallery </a> </li>
                <li><a href="services.html">Services</a> </li>
                <li><a href="news.html">Blogs </a> </li>
            </ul>
            <ul class="bottom-nav">
                <li class="prb">
                    <a href="tel:+966545488488">
                        <i class="fa fa-phone"></i>
                    </a>
                </li>
                <li class="prb">
                    <a href="mailto:kevin@brund.run">
                        <i class="fa fa-envelope"></i>
                    </a>
                </li>
                <li class="prb">
                    <a href="https://wa.me/966545488488">
                        <i class="fab fa-whatsapp"></i>
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <!--End Header --> 
    <!--Breadcrumb Area-->
    <section class="breadcrumb-area banner-1" data-background="images/banner/1.jpg">
        <div class="text-block">
            <div class="container">
                <div class="row">
                <div class="col-lg-12 v-center">
                    <div class="bread-inner">
                    <div class="bread-menu">
                        <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">Contact us</a></li>
                        </ul>
                    </div>
                    <div class="bread-title">
                        <h2>Let's Talk</h2>
                    </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Breadcrumb Area-->
    <!--Start Enquire Form-->
    <section class="contact-page pad-tb section-nx">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 v-center">
                    <div class="common-heading text-l">
                        <span>Contact Now</span>
                        <h2 class="mt0 mb0">Have Question? Write a Message</h2>
                        <p class="mb60 mt20">We will catch you as early as we receive the message</p>
                    </div>
                <div class="form-block">
                    <form id="contact-form" method="post" action="php/contact.php" data-toggle="validator">
                        <div class="messages"></div>
                        <div class="fieldsets row">
                            <div class="col-md-6 form-group"><input id="form_name" type="text" name="name"  placeholder="Enter your name *" required="required" data-error="Name is required.">
                            <div class="help-block with-errors"></div></div>
                            <div class="col-md-6 form-group"><input id="form_email" type="email" name="email"  placeholder="Enter your email *" required="required" data-error="Valid email is required.">
                            <div class="help-block with-errors"></div></div>
                        </div>
                        <div class="fieldsets row">
                            <div class="col-md-6 form-group"><input id="form_phone" type="text" name="phone"  placeholder="Enter your Phone No *" required="required" data-error="Phone No is required.">
                            <div class="help-block with-errors"></div></div>
                            <div class="col-md-6 form-group"><select id="form_need" name="need"  required="required" data-error="Specify your need.">
                            <option value="">Select Service</option>
                            <option value="Graphic Design">Inquiry</option>
                            <option value="Web Design">Schedule Appointment</option>
                            <option value="App Design">Pricing</option>
                            <option value="Other">Other</option>
                            </select>
                            <div class="help-block with-errors"></div></div>
                        </div>
                        <div class="fieldsets form-group"> <textarea id="form_message" name="message"  placeholder="Message for me *" rows="4" required="required" data-error="Please, leave us a message."></textarea>
                            <div class="help-block with-errors"></div>
                        </div>
                        
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="customCheck" name="example1" checked="checked">
                            <label class="custom-control-label" for="customCheck">I agree to the <a href="javascript:void(0)">Terms &amp; Conditions</a> of Business Name.</label>
                        </div>
                        <div class="fieldsets mt20">
                            <button type="submit" class="lnk btn-main bg-btn">Submit <span class="circle dkpr"></span></button>
                        </div>
                        <p class="trm"><i class="fas fa-lock"></i>We hate spam, and we respect your privacy.</p>
                    </form>
                </div>
                    </div>
                <div class="col-lg-5 v-center">
                    <div class="contact-details">
                        <div class="contact-card wow fadeIn" data-wow-delay=".2s">
                            <div class="info-card v-center">
                                <span><i class="fas fa-phone-alt"></i> Phone:</span>
                                <div class="info-body">
                                    <p>Assistance hours: Monday – Friday, 9 am to 5 pm</p>
                                    <a href="tel:+10000000000">+966 53 280 7545</a>
                                </div>
                            </div>
                        </div>
                        <div class="email-card mt30 wow fadeIn" data-wow-delay=".5s">
                            <div class="info-card v-center">
                                <span><i class="fas fa-envelope"></i> Email:</span>
                                <div class="info-body">
                                    <p>Our support team will get back to in 24-h during standard business hours.</p>
                                    <a href="mailto:info@businessname.com">info@abeeressam.com</a>
                                </div>
                            </div>
                        </div>
                        <div class="skype-card mt30 wow fadeIn" data-wow-delay=".9s">
                            <div class="info-card v-center">
                                <span><i class="fab fa-whatsapp"></i> Whatsapp:</span>
                                <div class="info-body">
                                    <p>We Are Online: Monday – Friday, 9 am to 5 pm</p>
                                    <a href="https://wa.me/966532807545">+966 53 280 7545</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Enquire Form-->
    <!--Start Location-->
    <section class="contact-location pad-tb bglight">
        <div class="container">
        <div class="row justify-content-center">
        <div class="col-lg-8">
        <div class="common-heading">
        <span>Our Locations</span>
        <h2>Our office</h2>
        </div>
        </div>
        </div>
        <div class="row justify-content-center upset shape-numm">
        <div class="col-lg-4 col-sm-6 shape-loc wow fadeInUp" data-wow-delay=".2s">
        <div class="office-card">
        <div class="skyline-img">
        <img src="images/location/newyork.png" alt="Jeddah" class="img-fluid" />
        </div>
        <div class="office-text">
        <h4>Jeddah</h4>
        <p>603 FA Forest Avenue, Jeddah, KSA 10021</p>
        <a href="javascript:void(0)" target="blank" class="btn-outline">View on Map <i class="fas fa-chevron-right fa-icon"></i></a>
        </div>
        </div>
        </div>
        <div class="col-lg-4 col-sm-6 shape-loc wow fadeInUp" data-wow-delay=".4s">
        <div class="office-card">
        <div class="skyline-img">
        <img src="images/location/sydeny.png" alt="Madina" class="img-fluid" />
        </div>
        <div class="office-text">
        <h4>Madina</h4>
        <p>2449 Columbia Boulevard, Madina, KSA 10021</p>
        <a href="javascript:void(0)" target="blank" class="btn-outline">View on Map <i class="fas fa-chevron-right fa-icon"></i></a>
        </div>
        </div>
        </div>
        <div class="col-lg-4 col-sm-6 shape-loc wow fadeInUp" data-wow-delay=".6s">
        <div class="office-card mb0">
        <div class="skyline-img">
        <img src="images/location/rome.png" alt="Riyadh" class="img-fluid" />
        </div>
        <div class="office-text">
        <h4>Riyadh</h4>
        <p>9988 Piazzetta Scalette Rubiani 99, Riyadh, KSA 84090</p>
        <a href="javascript:void(0)" target="blank" class="btn-outline">View on Map <i class="fas fa-chevron-right fa-icon"></i></a>
        </div>
        </div>
        </div>
        </div>
        </div>
    </section>
    <!--End Location-->
  
    <!--Start CTA-->
    <section class="cta-area pad-tb">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="common-heading">
                        <h2>Make an appointment</h2>
                        <p class="m-b-30">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                            has been the industry’s standard dummy text.</p>
                        <a href="#" class="btn-main bg-btn lnk wow fadeInUp" data-wow-delay=".6s">BOOK AN APPOINTMENT <i
                            class="fas fa-chevron-right fa-icon"></i><span class="circle"></span></a>
                        <p class="cta-call">Or call us now <a href="tel:+1234567890"><i class="fas fa-phone-alt"></i> +966 12 1234 4567</a></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- if you want to put extra shapes wihtout BG 
        
            <div class="shape shape-a1"><img src="images/shape/shape-3.svg" alt="shape"></div>
        <div class="shape shape-a2"><img src="images/shape/shape-4.svg" alt="shape"></div>
        <div class="shape shape-a3"><img src="images/shape/shape-13.svg" alt="shape"></div>
        <div class="shape shape-a4"><img src="images/shape/shape-11.svg" alt="shape"></div>

        -->
    </section>
    <!--End CTA-->
    <footer>
        <div class="footer-row2">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-lg-3 col-sm-6  ftr-brand-pp">
                        <a class="navbar-brand mt30 mb25" href="#"> <img src="images/logo.png" alt="Logo" width="200" /></a>
                        <p>News letter dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt. Enter your email</p>
                        <!-- <a href="#" class="btn-main bg-btn3 lnk mt20">Become Partner <i class="fas fa-chevron-right fa-icon"></i><span class="circle"></span></a> -->
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <h5>Contact Us</h5>
                            <ul class="footer-address-list ftr-details">
                            <li>
                                <span><i class="fas fa-envelope"></i></span>
                                <p>Email <span> <a href="mailto:info@businessname.com">info@abeerassam.com</a></span></p>
                            </li>
                            <li>
                                <span><i class="fas fa-phone-alt"></i></span>
                                <p>Phone <span> <a href="tel:+10000000000">+966 12 1234 4567</a></span></p>
                            </li>
                            <li>
                                <span><i class="fas fa-map-marker-alt"></i></span>
                                <p>Address <span> 21425 Jeddah Kingdom of Saudi Arabia</span></p>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-sm-6">
                        <h5>Company</h5>
                        <ul class="footer-address-list link-hover">
                            <li><a href="get-quote.html">Contact</a></li>
                            <li><a href="javascript:void(0)">Customer's FAQ</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="javascript:void(0)">Privacy Policy</a></li>
                            <li><a href="javascript:void(0)">Terms and Conditions</a></li>
                            <li><a href="javascript:void(0)">License & Copyright</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-sm-6 footer-blog-">
                        <h5>SOCIAL LINKS</h5>
                       
                        <div class="footer-social-media-icons">
                            <a href="javascript:void(0)" target="blank" class="wow bounceIn" data-wow-delay=".2s"><i
                                class="fab fa-facebook"></i></a>
                        <a href="javascript:void(0)" target="blank" class="wow bounceIn" data-wow-delay=".4s"><i
                                class="fab fa-instagram"></i></a>
                        <a href="javascript:void(0)" target="blank" class="wow bounceIn" data-wow-delay=".6s"><i
                                class="fab fa-whatsapp"></i></a>
                        <a href="javascript:void(0)" target="blank" class="wow bounceIn" data-wow-delay=".8s"><i
                                class="fab fa-twitter"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-row3">
            <div class="copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="footer-">
                                <p>Copyright &copy; 2020 Dr. Abeer Essam. All rights reserved.  | Designed and developed by: <span><a href="http://brund.run" target="_blank"><img src="images/icons/brundIcon.png" width="60" style="margin-top: -1px;"/></a></span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--End Footer-->
    <!--scroll to top-->
    <a id="scrollUp" href="#top"></a>
    <!-- js placed at the end of the document so the pages load faster -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/plugin.min.js"></script>
    <script src="js/preloader.js"></script>
    <!--common script file-->
    <script src="js/main.js"></script>
</body>

</html>